{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"AutoCopyright",
		"AutoFileName",
		"BeautifyRuby",
		"BracketHighlighter",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Schemes by carlcalderon",
		"Dark Pastel Color Scheme",
		"Default File Type",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Enhanced R",
		"Gist",
		"Gitignore",
		"INI",
		"jQuery",
		"JS Snippets",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"Licence Snippets",
		"LoremIpsum",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Nodejs",
		"Origami",
		"Package Control",
		"Require Node.js Modules Helper",
		"SideBarEnhancements",
		"SideBarGit",
		"Solarized Color Scheme",
		"sublime-better-coffeescript",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeJava",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Sundried Color Scheme",
		"Terminal",
		"Theme - Aqua",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Underscore.js Snippets",
		"Vintage Numbers",
		"VintageEx",
		"Web Inspector",
		"zenburn"
	]
}
