#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
perl.check_license = "on"
python.check_license = "on"
python.title.short_name = "on"
python.title.title_priority = "2"
tcl.check_license = "on"

[desc]
